<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conteh=device-width, initial-scale=1.0">
    <title>EVS_CELEBRITY_SPOTLIGHT</title>
</head>
<style>
    h1{
        color: blue;
        border: 100px;
        text-align: center;
    }
   td {
       color: brown;
       border: 200px; height: 100px;
       text-align: center;
       background-color: aqua;
   }
  blockquote {
    float: right;
    padding: 20px;
    width: 80%;

   
   
  }
 img {float: inline-start;
    padding-left: 20%;
    
    

  }
 section {display: table;
    clear: both;

  }
 

   
</style>
<body>
        <table style="width: 100%;">
        <tr>
            <td>Home</td>
            <td>Entertainment</td>
            <td>Naija News</td>
        </tr>
    </table>
    <main>
    <article>
   <h1>DAVIDO</h1>
   <hr>
   <h2>About Davido</h2>

   <img src="C:\Users\This pc\OneDrive\Pictures\davido-20230628-0001.jpg" height="350" width="450" alt="">
  <blockquote> Davido, whose full name is <strong>David Adedeji Adeleke,</strong> is a Nigerian singer, songwriter, and record producer.<br> He was born on November 21, 1992, in Atlanta, Georgia, United States, but he is of Nigerian descent.<br> 

   <strong> Davido</strong> rose to prominence in the Nigerian music industry with the release of his debut single, "Back When," featuring Nigerian rapper Naeto C, in 2011.<br> He gained further popularity with the release of his hit single "Dami Duro," which became a major anthem in Nigeria and helped solidify his position as one of the leading artists in the country.<br>

    Since then, Davido has released several successful songs and albums, including "Omo Baba Olowo" (2012), "A Good Time" (2019), and "A Better Time" (2020). His music style incorporates elements of Afrobeats, Afro-pop, and contemporary R&B.<br>
    
    Davido has won numerous awards for his music, including multiple BET Awards, MTV Africa Music Awards, and The Headies Awards.<br> He has collaborated with both Nigerian and international artists, including Chris Brown, Meek Mill, Popcaan, and Nicki Minaj.<br>

     Apart from his music career, Davido is also known for his philanthropic efforts.<br> He has been involved in various charitable projects, including providing scholarships to students, supporting children's hospitals, and contributing to disaster relief efforts.<br>

     Davido's music and success have earned him a large fan base not only in Nigeria but also across Africa and globally.<br> He has played a significant role in popularizing Afrobeats music and has become one of the most recognized and influential artists from the African continent.</blockquote>>

      <div>
        <a href="https://en.wikipedia.org/wiki/davido">kNOW MORE ABOUT DAVIDO</a>
    </div>
     <br>
   <section>
    <h3>David Most Popular songs</h3>
   <hr> 
    <p> <strong>Unava     ilable<br>Timeless.2023 </strong></p><img src="C:\Users\This pc\OneDrive\Pictures\download.jpg"height=100 alt="">   
    <hr>
    <p><strong>Fia.2017</strong></p><img src="C:\Users\This pc\OneDrive\Pictures\R.jpg"height=150 width="230" alt="">
    <hr>
    <p><strong>If.2017</strong></p><img src="C:\Users\This pc\OneDrive\Pictures\Davido-If-2017-2480x2480.jpg"height=110 width="220" alt="">
    <p><strong>Studio Albums</strong></p>
    <hr>
    <ul>
        <li>Omo Baba Olowo (2012)</li>
        <li>A Good Time (2019)</li>
        <li>A Better Time (2020)
        <li>Timeless(2023)</li>   
        <hr>
        <p><strong>Eps</strong></p>
        <hr>
        <li>Son of Mercy(2016)</li>
        <hr>
        <p><strong>Tours</strong></p>
        <li> A Good Time North America Tour (2019-2020)</li>
        <li>Timeless North America Tour (2023)</li>
        <hr>
        </section>
        <div class= "social media">  
            <a href="https://instagram.com/davido?igshid=NTc4MTIwNjQ2YQ=="> <img src="C:\Users\This pc\OneDrive\Pictures\download (1).jpg"width="50" height="50" alt=""></a>
            <a href="https://twitter.com/davido?t=g0JlEd-8BAdMJTADpNJMFg&s=09"><img src="C:\Users\This pc\OneDrive\Pictures\Twitter_Logo-768x768.jpeg"width="50" height="50"></a>

       </div>

        </article>
        </main>
    
        <footer>
            &copy; EVS_CELEBRITY_SPOTLIGHT
        </footer>
       
        
    
    
    
    

</body>
</html>